
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    sendfile_max_chunk 1m;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    send_timeout 10;
    client_body_timeout 12;
    client_header_timeout 12;
    server_tokens off;

    charset utf-8;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log  /var/logs/nginx.access.log;
    error_log  /var/logs/nginx.error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


	upstream node-app {
      least_conn;
	    server node1:2999 weight=10 max_fails=3 fail_timeout=30s;
	    server node2:2999 weight=10 max_fails=3 fail_timeout=30s;
	    server node3:2999 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 8080;
		listen [::]:8080;

		location / {
			proxy_pass http://node-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_connect_timeout       500;
            proxy_send_timeout          500;
            proxy_read_timeout          500;
            send_timeout                500;
			expires -1;
    	    add_header Pragma "no-cache";
    	    add_header Cache-Control "no-store, no-cache, must-revalidate,  post-check=0, pre-check=0";
		}
	}
}
